/* General CSS */
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: black;
}
.section-title {
  font-size: 25px;
}
.section-content {
  font-size: 13px;
  margin-bottom: 5px;
}
.section-title-2 {
  font-size: 25px;
  margin-bottom: 20px;
  margin-top: 10px;
}
.section-content-2 {
  font-size: 13px;
  line-height: 25px;
}
.section-title-3 {
  font-size: 25px;
  margin-bottom: 35px;
  margin-top: 50px;
}
.section-content-3 {
  color: rgb(91, 91, 91);
}
.section-title-4 {
  font-size: 25px;
  margin-bottom: 35px;
  margin-top: 50px;
}
.content {
  font-size: 25px;
}
.margin-top {
  margin-top: 20px; 
}
.margin-top-10 {
  margin-top: 10px;
}
.margin-bot {
  margin-bottom: 40px;
}
.margin-bot-2 {
  margin-bottom: 70px;
}
.margin-left {
  margin-left: 20px;
}
.margin-left-2 {
  margin-left: 40px;
}
.margin-left-3 {
  margin-left: 70px;
}
.margin-left-10 {
  margin-left: 10px;
}
.margin-right {
  margin-right: 80px;
}
.margin-bot-7 {
  margin-bottom: 7px;
}
.margin-bot-5 {
  margin-bottom: 5px;
}
.margin-bot-3 {
  margin-bottom: 10px;
}
.margin-bot-4 {
  margin-bottom: 20px;
}
.section {
  display: flex;
}
section > * {
  flex: 1;
}
.line-height {
  line-height: 20px;
}
/* Header */

/* Banner */
.banner {
  position: relative;
  height: 550px;
}
.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
}
.banner_title {
  position: absolute;
  top: 25%;
  width: 100%;
  text-align: center;
  font-size: 50px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.banner_title_2 {
  position: absolute;
  top: 35%;
  width: 100%;
  text-align: center;
  font-size: 15px;
  color: rgb(200, 200, 200);
  font-family: Arial, Helvetica, sans-serif;
}

/* Navigation */
nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50px;
}
nav > * {
  flex: 1;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid rgb(200, 200, 200);
  border-left: 1px solid rgb(200, 200, 200);
  font-family: Arial, Helvetica, sans-serif;
}
nav > *:hover {
  background-color: rgb(180, 180, 180);
}
.smallText {
  font-size: 10px;
  color: grey;
}
.icon-user {
  color: #2aaefa;
}
.icon-doc-text-inv {
  color: #2aaefa;
}
.icon-mail-alt {
  color: #2aaefa;
}
.icon-star-1 {
  color: #2aaefa;
}

/* End Header */


/* Main */

/* Exp Bar */
.exp {
  display: flex;
  gap: 5px;
  margin-left: 42px;
}
.exp-line-fill {
  height: 2px;
  width: 50px;
  background-color: #2aaefa;
}
.exp-line {
  height: 2px;
  width: 50px;
  background-color: rgb(161, 161, 161);
}


/* Info */
#target {
  padding-top: 75px;
  background-color: #e6e5e3;
  padding-left: 50px;
  padding-right: 50px;
  height: 350px;
}
#info {
  padding-top: 75px;
  background-color: #dbdbdb;
  padding-left: 50px;
  height: 350px;
}

/* Ẩn thông tin user đến khi submit đúng email */

#info .section-content-2 {
  display: none;
}

.icon-twitter {
  color: #2aaefa;
}
.icon-facebook {
  color: #2aaefa;
}
.icon-gplus {
  color: #2aaefa;
}
.icon-linkedin {
  color: #2aaefa;
}
.margin-bottom {
  margin-bottom: 20px;
}

.info-input {
  width: 700px;
}

/* Css error email */

#error-email {
  color: red;
  font-weight: 700;
}

/* Experience */
.space {
  margin-top: 50px;
  margin-left: 300px;
  margin-right: 300px;
}

.space-1 {
  margin-top: 50px;
  margin-left: 300px;
  margin-right: 300px;
}

/* .space #experience,
#education,
#activity,
#hobby,
#language,
#skill {
  display: grid;
  grid-template-columns: repeat(3, auto);
} */

/* .parent-1 {
  display: flex;
} */

/* .parent-1 {
  display: block;
} */

/* section {
  display: flex;
} */
section > * {
  flex: 1;
}
/* #experience,
#education,
#activity,
#hobby,
#language,
#skill{
  border: 0.5px solid rgb(218, 217, 217);
} */

.khoangCach {
  margin: 10px;
  border: 0.5px solid rgb(218, 217, 217);
}

/* Display content none */

#experience .section-content-3,
#education .section-content-3,
#activity .section-content-3,
#hobby .section-content-3,
#language .section-content-3,
#skill .section-content-3 {
  display: none;
}

.hidden {
  display: none;
}

/* Display none button view more */
.view-more, .view-less {
  display: none;
}

#experience .fa-circle {
  margin-right: 20px;
  margin-left: -30px;
  font-size: 10px;
  color: #2aaefa;
}
/* .ic-toolbox::before {
  font-size: 50px;
  display:flex;
  margin-right: 10px;
} */

/* .ic-toolbox::before {
*/


/* Education */

/* #education {
  border: 0.5px solid rgb(218, 217, 217);
  margin-right: 20px;
} */
#education i {
  margin-right: 20px;
  margin-left: -30px;
  font-size: 10px;
  color: #2aaefa; 
}

/* Activity */

/* #activity {
  border: 0.5px solid rgb(218, 217, 217);
  margin-right: 20px;
} */
#activity i {
  margin-right: 20px;
  margin-left: -30px;
  font-size: 10px;
  color: #2aaefa;
}

/* Hobby */

.hobby-content {
  display: flex;
}
/* #hobby {
  margin-right: 20px;
  border: 0.5px solid rgb(218, 217, 217);
} */
.ic-megaphone {
  margin-left: 40px;
  color: #2aaefa;
  border-radius: 50%;
  border: 1px solid #2aaefa;
  width: 40px;
  height: 40px;
  font-size: 22px;
  margin-bottom: 25px;
  padding: 5px;
}
.ic-strategy {
  margin-left: 20px;
  color: #2aaefa;
  border: 1px solid #2aaefa;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 22px;
  margin-bottom: 25px;
  padding: 8px;
}
.ic-strategy::before {
  margin-left: 2px;
}
.ic-hotairballoon {
  margin-left: 5px;
  color: #2aaefa;
  border: 1px solid #2aaefa;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 22px;
  margin-bottom: 25px;
  padding: 5px;
}
.ic-hotairballoon:before {
  margin-left: 4px;
}
.ic-basket {
  margin-left: 10px;
  color: #2aaefa;
  border: 1px solid #2aaefa;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 22px;
  margin-bottom: 25px;
  padding: 5px;
}

/* Language */

/* #language {
  border: 0.5px solid rgb(218, 217, 217);
} */

/* Skill */

/* #skill {
  border: 0.5px solid rgb(218, 217, 217);
  margin-left: 20px;
} */

/* Certificate */


/* Certificate */

#certificate {
  background-color: rgb(235, 235, 235);
  height: 500px;
  background-size: 1000px 500px;
}
#certificate .section-content{
  display: grid;
  grid-gap: 60px;
  grid-template-columns: repeat(2, 1fr);
}

.certTitle {
  margin-left: 300px;
}

.cards {
  display: flex;
  gap: 20px;
  font-size: 12px;
}
.cards img {
  flex: 0.35;
  object-fit: contain;
}
.cards-text {
  flex: 0.7; 
  margin-top: 5px;
}

.cards h4 {
  font-weight: 500;
  font-size: 15px;
}
.line-vertical {
  border-right: 1px solid #d6c08d;
  height: 100px;
  margin-right: -30px;
}
.line-horizontal {
  border-top: 1px solid #d6c08d;
  align-items: center;
  width: 500px;
  margin-bottom: -20px;
}

/* Project */

#project .cards {
  gap: 0px;
}
#project {
  padding: 20px;
}
#project .section-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}
#project .cards {
  flex-direction: column;
}
#project .cards img {
  height: 280px;
  object-fit: cover;
}
.sub-title {
  display: flex;
  gap: 12px;
  border: 1px solid rgb(200, 200, 200);
  height: 50px;
}

.cards .content > div {
  display: flex;
  gap: 5px;
  border: 1px solid rgb(200, 200, 200);
}
.cards .content > div p:first-child {
  flex: 0.25;
}
.cards .content > div p:last-child {
  flex: 0.75;
  line-height: 1.2;
}
.CV-caNhan {
  font-size: 15px; 
  font-weight: 50; 
  border: 1px solid rgb(200, 200, 200);
  height: 50px;
}
.Web-Thu-Cung {
  font-size: 15px;
  font-weight: 50;
  border: 1px solid rgb(200, 200, 200);
  height: 50px;
}
.Web-Tin-Tuc {
  font-size: 15px;
  font-weight: 50;
  border: 1px solid rgb(200, 200, 200);
  height: 50px;
}
.btn-primary{
  background-color: #2aaefa;
  color: white;
  border-radius: 12px;
  width: 35px;
  height: 20px;
  text-align: center;
}
#project .icon-user{
  margin-top: 10px;
  color: grey;
}
.fa-lightbulb {
  color: grey;
  height: 12px;
  width: 12px;
}

/* End Main */

/* Footer */
#contact {
  display: flex;
  justify-content: center;
  gap: 40px;
  font-size: 15px;
  height: 100px;
  margin-top: 50px;
  background-color: rgb(230, 230, 230);
  align-items: center;
  margin-bottom: 20px;
}
#contact i {
  font-size: 25px;
  color: #2aaefa;
}